<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up form</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

<div class="container-block">
    <header class="menu">
        <a href="#" class="logo"> JOURNEY </a>
        <div class="sing">
            <a href="#" class="vector"> <img class="vector-date" src="assets/svg/Vector.svg"></a>
            <a href="#" class="vector"> <img class="vector-list" src="assets/svg/Vector2.svg"></a>
            <a href="#" class="vector"> <img class="vector-nav" src="assets/svg/Vector3.svg"></a>
            <a href="#" class="vector"> <span class="line"></span></a>
            <p>Welcome, <a href="#" class="log-sing">Log In </a> or <a href="#" class="log-sing"> Sing In</a></p>
        </div>
    </header>
    <div class="form-singUp">
    <div class="sing-form">
        <p class="square"></p>
        <a href="#" class="sing-up">Sign Up</a>
        <a href="#" class="log-in">Log In</a>
    </div>
    <div class="button-form">
        <button class="btn blue">
            <span class="fg">f </span>
            <span class="rectangle"></span>
            <span class="facebook"> Facebook</span>
        </button>
        <button class="btn red">
            <span class="fg">G+ </span>
            <span class="rectangle"></span>
            <span class="google"> Google</span>
        </button>
    </div>
    <form action="" class="form-in">
        <div class="or-line">
            <span class="or">or</span>
        </div>
        <input type="text" class="form-input" placeholder="Name">
        <input type="text" class="form-input" placeholder="Last Name">
        <input type="email" class="form-input" placeholder="Email">
        <input type="password" class="form-input" placeholder="Choose Password">
        <input type="password" class="form-input" placeholder="Confirm Password">
        <label class="agree-terms">
            <input type="checkbox" class="checkmark" placeholder="checkbox">
            <span class="checkbox-imitation">
            <img src="./assets/tick.png" alt="">
        </span>
            <span class="agree">Agree with our <a href="#" class="terms">Terms & Conditions</a>
               </span>
        </label>
        <input type="submit" class="subscribe-btn" value="Create Account">
    </form>
   </div>
</div>
</body>

</html>